<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Com.Github.Knose1.InfinitePocket.DONT_DESTROY_ON_LOAD">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\DONT_DESTROY_ON_LOAD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.Game.GameManager">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAIAAAAAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\Game\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.Game.Level">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\Game\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.Game.Object.Collectible&lt;ItemType&gt;" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\Game\Object\Collectible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.Game.Object.DoorCollider">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\Game\Object\DoorCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.Game.Object.ManaCollectible" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\Game\Object\ManaCollectible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.Game.Object.Player">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAYAAAgCBAAAAEQAEABAIAEAAAAQAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\Game\Object\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.Game.Pockets.Pocket" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEDAAAABAAACAAAAAQAAAQAACAgAAAAAAAgA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\Game\Pockets\Pocket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.Game.Pockets.PocketGenerator">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAEABAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\Game\Pockets\PocketGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.Game.Pockets.PocketManager">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEKAAACAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAIAEA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\Game\Pockets\PocketManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.Inventory.InventoryManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAAAAAAAAAAggAAAAAMQACEAAAACAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\Inventory\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.Inventory.InventoryStack">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAEAAAAAABAAABAAEABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\Inventory\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.Inventory.Item">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIJAAAEAgAxAEAABAAAQAAAAAAAAAEAEAgAAAAAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\Inventory\Item\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.Inventory.ItemMana">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\Inventory\Item\ItemMana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.Inventory.ItemMap">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\Inventory\Item\ItemMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.UI.Element.InventoryGridLine">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQFACAAAADAAAAAAAAAAAAAgAAAAAIAAAAAAABACEA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\UI\Element\InventoryGridLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.UI.Element.UIInventoryElement" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAAAAAAAAggIAAAAAAAQAAAEA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\UI\Element\UIInventoryElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.UI.InventoryScreen">
    <Position X="25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAACAAAACAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\UI\InventoryScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Github.Knose1.InfinitePocket.UI.UIManager">
    <Position X="23.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Com.Github.Knose1.InfinitePocket.Inventory.ItemId">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\_InfinitePocket\Script\Inventory\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>